# spring-validation

./: build.gradle
src/main/java/com/validation/: SpringValidationApplication.java
src/main/java/com/validation/advice/: LogExecutionTracker.java  LogPayloadAdvice.java  LoggingAdvice.java  RateLimiterAspect.java
src/main/java/com/validation/annonation/: LogPayloads.java  RateLimited.java  TrackExecutionTime.java
src/main/java/com/validation/component/: AuditorAwareImpl.java  CMDTest.java  Order.java  OrderTest.java  OrderTest2.java  ProgrammaticScheduler.java  SampleJob.java  Student.java  UniqueBeanTest.java
src/main/java/com/validation/configuration/: AppConfiguration.java  AsyncConfig.java  AuditingConfig.java  BatchConfigJobScheduling.java  CaffieneCacheConfig.java  FilterConfiguration.java  MySimpleCondition.java  PaymentConfiguration.java  PropertiesConfiguration.java  QuartzConfig.java  RestTemplateConfig.java  SameClassNameConfig.java  SecurityConfig.java  StudentConfiguration.java  TaskSchedulerConfig.java  UserYmlConfigurationRead.java  YamlPropertySourceFactory.java
src/main/java/com/validation/controller/: AsyncController.java  CircuitBreakerController.java  ClientSecureController.java  DischargeProcessEventController.java  EmployeeController.java  ItemAuditController.java  LockingSeatController.java  NPlusOneProblemController.java  PaymentController.java  PaymentProcessController.java  PersistenceContextProductController.java  ProductController.java  ProductControllerGraphQL.java  ProfileIndustryController.java  RateLimiterAspectController.java  RateLimitingController.java  TinyUrlController.java  UserCacheController.java  UserController.java  UserReactiveController.java
src/main/java/com/validation/customvalidation/: UserTypeValidator.java  ValidateUserType.java
src/main/java/com/validation/dto/: ApiErrorDto.java  Credentials.java  EmployeeDto.java  Fig.java  GicsIndustries.java  IndustryProfile.java  Media.java  MiIndustries.java  PatientDischargeRequest.java  PaymentRequest.java  UserDto.java
src/main/java/com/validation/event/: PatientDischargeEvent.java
src/main/java/com/validation/exception/: GlobalExceptionHandler.java  StoreNotFoundException.java  UrlNotFoundException.java  UserNotFoundException.java
src/main/java/com/validation/filter/: LoggingFilter.java  RateLimitingFilter.java
src/main/java/com/validation/handler/: BillingServiceHandler.java  HousekeepingServiceHandler.java  MedicalRecordsServiceHandler.java  NotificationServiceHandler.java
src/main/java/com/validation/mapper/: EmployeeMapper.java
src/main/java/com/validation/model/: Account.java  Address.java  Author.java  BaseEntity.java  Book.java  Course.java  Employee.java  ImmutableEntity.java  ItemAudit.java  Laptop.java  Person.java  PersonMapper.java  Product.java  ProductBackUp.java  ProfileGics.java  ProfileIndustryCompositeID.java  ProfileMi.java  Review.java  Seat.java  Student.java  UrlMapping.java  User.java
src/main/java/com/validation/repository/: AccountRepository.java  AddressRepository.java  AuthorRepository.java  BookRepository.java  EmployeeRepository.java  ImmutableEntityRepository.java  ItemAuditRepository.java  LaptopRepository.java  PersonRepository.java  ProductRepository.java  ProfileGicsRepository.java  ProfileMiRepository.java  SeatRepository.java  StudentRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/validation/service/: AsyncService.java  UniqueBeanTest.java  UserCacheServiceImpl.java  UserService.java
src/main/java/com/validation/service/design/: BankTransferPaymentService.java  CreditCardPaymentService.java  PayPalPaymentService.java  PaymentService.java  PaymentServiceRegistry.java
src/main/java/com/validation/service/impl/: AmazonPay.java  DataTransferService.java  EmployeeService.java  ItemAuditServiceImpl.java  MesseageService.java  MovieTicketBookingService.java  NPlusOneServiceImpl.java  OptimisticSeatBookingTestService.java  PatientDischargeService.java  Paytm.java  PhonePe.java  (+6 more)
src/main/java/com/validation/utils/: EmployeeType.java  NotificationUtil.java
src/main/resources/: application-prod.properties  application-stg.properties  application.properties  application.yml  user.yml
src/main/resources/graphql/: client-truststore.p12  schema.graphqls
src/test/java/com/validation/: SpringValidationApplicationTests.java  TestMethodOrderExecution.java
src/test/java/com/validation/controller/: EmployeeControllerTest.java
src/test/java/com/validation/webflux/: ReactiveTest.java
src/test/resources/: add.csv
(+6 files in other folders)
