spring.application.name=spring-validation

# eureka server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot-validation?rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = Welcome@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9191
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# hibernate batch-processing
#spring.jpa.properties.hibernate.jdbc.batch_size: 2000
#spring.jpa.properties.hibernate.order_inserts: true
#spring.jpa.properties.hibernate.order_updates: true
#spring.jpa.properties.hibernate.generate_statistics: true

#// @Profile
#spring.profiles.active = stg

# @ConditionalOnProperty alternative to @Profile
#app.active.env= prod

# disable the spring boot banner
spring.main.banner-mode = off

# set default log level to warn
#logging.level.root = warn

###
# example configuration properties -- see class ConfigurationProperties
###
example.name= Ravi
example.age= 222
example.email= angad@abc.com
example.adds= basmat road, parbhani, MH India-431511
#List prop
example.mobileNumber[0]= 1234567890
example.mobileNumber[1]= 9545909071
#Nested properties
example.credentials.username= angad_bansode
example.credentials.password= Welcome@123
#Map prop
example.additionalDetails.nickName=Raj
example.additionalDetails.fatherName= Narayan
example.additionalDetails.isActive= true

example.gender= male
example.hobbies= cricket, football, hockey
example.isMarried= true

### logging trace-Id and span id
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411  # URL of the Zipkin server
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %m%n